# APP INFO
APP_PORT=8000
APP_HOST=0.0.0.0

# DB CREDENTIALS
WORKSHOP_POSTGRES_USER=bookdbadmin
WORKSHOP_POSTGRES_PASSWORD=dbpassword
WORKSHOP_POSTGRES_VOLUME=db
WORKSHOP_POSTGRES_DB=bookstore
POSTGRES_PASSWORD=dbadminpassword
POSTGRES_MASTER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_TABLE=books
POSTGRES_VOLUME=db

# USE WITH DOCKER ENVIRONMENT
DOCKER_DATABASE_URL=postgresql://bookdbadmin:dbpassword@db:5432/bookstore

# AWS CREDENTIALS
# Run "aws sts get-caller-identity" to get your account id
# Run "aws configure" to setup your credentials
AWS_ACCOUNT_ID=012345678901
AWS_ACCESS_KEY_ID=ASIAWNZPPVHEXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLE
AWS_REGION=us-east-1

# DOCKER 
DOCKER_USERNAME=frank9
IMAGE_VERSION=1.0

# OTLP Specific Configuration
OTEL_EXPORTER_OTLP_ENDPOINT = adotcollector:4317
